<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.seagate.kinetic</groupId>
		<artifactId>kinetic-java</artifactId>
		<version>0.7.0.3-SNAPSHOT</version>
	</parent>
	<artifactId>kinetic-test</artifactId>
	<name>Kinetic/Test</name>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<executions>
					<execution>
						<id>compile-test</id>
						<phase>compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<testSource>1.6</testSource>
							<testTarget>1.6</testTarget>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<dependencies>
					<dependency>
						<artifactId>surefire-junit47</artifactId>
						<groupId>org.apache.maven.surefire</groupId>
						<version>2.12</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>default-test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
						<configuration>
							<excludes>
								<exclude>${maven.test.excludes}</exclude>
							</excludes>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>test-jar</id>
						<phase>package</phase>
						<goals>
							<goal>test-jar</goal>
						</goals>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<addClasspath>true</addClasspath>
									<mainClass>com.seagate.kinetic.allTests.AllTestsRunner</mainClass>
								</manifest>
							</archive>
							<finalName>smoke</finalName>
							<outputDirectory>${project.build.directory}</outputDirectory>
							<skip>false</skip>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<configuration>
							<detectOfflineLinks>false</detectOfflineLinks>
							<breakiterator>true</breakiterator>
							<version>false</version>
							<author>false</author>
							<keywords>true</keywords>
							<charset>UTF-8</charset>
							<notimestamp>true</notimestamp>
							<outputDirectory>${basedir}/doc/kinetic-test-javadoc</outputDirectory>
							<jarOutputDirectory>${basedir}/doc</jarOutputDirectory>
							<finalName>Kinetic-test-${project.version}</finalName>
							<sourcepath>${basedir}/src/test/java</sourcepath>
							<subpackages>com.seagate.kinetic.adminAPI:com.seagate.kinetic.advancedAPI:com.seagate.kinetic.allTests:com.seagate.kinetic.asyncAPI:com.seagate.kinetic.basicAPI:com.seagate.kinetic.boundary:com.seagate.kinetic.concurrent:com.seagate.kinetic.performance:com.seagate.kinetic.monitor:com.seagate.kinetic.duriablity:com.seagate.kinetic.stress</subpackages>
						</configuration>
						<id>test-javadocs</id>
						<phase>package</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>doclint-java8-disable</id>
			<activation>
				<jdk>[1.8,</jdk>
			</activation>
			<properties>
				<additionalparam>-Xdoclint:none</additionalparam>
			</properties>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
		</dependency>
		<dependency>
			<groupId>com.leacox.process</groupId>
			<artifactId>process-warden</artifactId>
			<version>1.1.0</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>0.1.50</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kinetic-common</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kinetic-client</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>kinetic-simulator</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>