Prerequisite to build kinetic-java projects.

The kinetic.proto file is hosted on https://github.com/Kinetic/kinetic-protocol.git. 

The kinetic.proto file is required to be down-loaded to your local development environment and compiled into Java files 
if you like to change the Kinetic protocol.  

Please proceed to #4 if you do not need to change the Kinetic protocol.

Please proceed to #4 if you already have protocol buffer installed.  

Please setup the protocol buffer compiler as follows if you do require to change the Kinetic protocol.

1. Install protocol buffer compiler on your development environment:

https://code.google.com/p/protobuf/

https://developers.google.com/protocol-buffers/docs/javatutorial

2. Obtain a copy of kinetic.proto from https://github.com/Kinetic/kinetic-protocol.git repository.  

"syncProtoFromRepo.sh" script is provided to facilitate the work:

//cd to project root
2.1 cd <kinetic-java>

//run syncProtoFromRepo.sh to get the desired version of kinetic.proto file.
2.2 sh ./bin/syncProtoFromRepo.sh

3. Compile protocol buffer files and generate Java files into com.seagate.kinetic.proto package. 
The package is under <kinetic-java>/kinetic-common/src/main/java folder.  

"buildProto.sh" script is provided to facilitate the work:

//run protocol buffer compiler script and generate protocol buffer files.
 3.1 sh ./bin/buildProto.sh 

4. Proceed to normal maven build process (see kinetic.maven.readme). 