Maven command line for kinetic
==================================

NOTE: please see build.setup.read for Prerequisite to build kinetic-java projects. 

To build kinetic-java projects, run maven commond line in <Kinetic-Folder> or in <Kinetic-Folder>/"submodule-name":

1, Run "mvn clean install". 

2, Build kinetic:
   mvn clean compile

3, Execute unit test cases:
   mvn clean test
   
4, Build kinetic package:
   mvn clean package
   
   To skip test cases:
   mvn clean package -Dmaven.test.skip=true or mvn clean package -DskipTests
    
