<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seagate.kinetic</groupId>
	<artifactId>kinetic-java</artifactId>
	<packaging>pom</packaging>
	<version>0.6.0.2-SNAPSHOT</version>
	<name>Kinetic</name>
	<url>http://maven.apache.org</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.excludes />
	</properties>

	<modules>
		<module>kinetic-common</module>
		<module>kinetic-client</module>
		<module>kinetic-simulator</module>
		<module>kinetic-test</module>
	</modules>

</project>
