<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.seagate.kinetic</groupId>
	<artifactId>kinetic-java</artifactId>
	<packaging>pom</packaging>
	<version>3.0.7-SNAPSHOT</version>
	<name>Kinetic</name>
	<description>Kinetic open source storage platform</description>
	<url>https://github.com/Kinetic/kinetic-java</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.test.excludes />
	</properties>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<licenses>
		<license>
			<name>Mozilla Public License</name>
			<url>https://github.com/Kinetic/kinetic-java/tree/master/LICENSES</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<developerConnection>scm:git:git@github.com:Kinetic/kinetic-java.git</developerConnection>
		<connection>scm:git:git@github.com:Kinetic/kinetic-java.git</connection>
		<url>https://github.com/Kinetic/kinetic-java</url>
	</scm>

	<developers>
		<developer>
			<id>seagate.com</id>
			<name>The Kinetic Project Contributors</name>
			<email>kinetic@seagate.com/</email>
			<url>http://seagate.com</url>
			<organization>The Kinetic Project</organization>
			<organizationUrl>http://seagate.com/</organizationUrl>
		</developer>
	</developers>

	<modules>
		<module>kinetic-common</module>
		<module>kinetic-client</module>
		<module>kinetic-simulator</module>
		<module>kinetic-test</module>
		<module>kinetic-all</module>
	</modules>

	<profiles>
		<!-- Jenkins by default defines a property BUILD_NUMBER which is used to 
			enable the profile. -->
		<profile>
			<id>jenkins</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			<build>
				<pluginManagement>
					<plugins>
						<plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>cobertura-maven-plugin</artifactId>
							<version>2.2</version>
							<configuration>
								<formats>
									<format>xml</format>
								</formats>
							</configuration>
							<executions>
								<execution>
									<phase>package</phase>
									<goals>
										<goal>cobertura</goal>
									</goals>
								</execution>
							</executions>
						</plugin>
					</plugins>
				</pluginManagement>
			</build>
		</profile>
	</profiles>

</project>
